<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:background="@drawable/arkaplan1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="384dp"
        android:layout_height="182dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015">

        <ImageView
            android:id="@+id/imgSen"
            android:layout_width="205dp"
            android:layout_height="203dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/tas" />

        <ImageView
            android:id="@+id/imgSistem"
            android:layout_width="wrap_content"
            android:layout_height="203dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/makas" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="396dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284">

        <TextView
            android:id="@+id/puan"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sen:"
            android:textAlignment="center"
            android:textColor="#54F35B"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Sistem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sistem:"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="242dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <ImageView
            android:id="@+id/btnTaş"
            android:layout_width="206dp"
            android:layout_height="225dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/tas" />

        <ImageView
            android:id="@+id/btnKağıt"
            android:layout_width="214dp"
            android:layout_height="226dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/kagit" />

        <ImageView
            android:id="@+id/btnmakas"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/makas" />
    </LinearLayout>

    <TextView
        android:id="@+id/Kazanan"
        android:layout_width="346dp"
        android:layout_height="170dp"
        android:textAlignment="center"
        android:textColor="#388E3C"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924" />

</androidx.constraintlayout.widget.ConstraintLayout>