<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aspp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Screen"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Toolbar">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="backAccount"
            android:padding="10dp"
            style="@style/Icon"
            android:src="@drawable/back_icon" />

        <TextView
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Ayarlar"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/nameview"
                android:textSize="22sp"
                style="@style/Text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/emailview"
                android:textStyle="bold"
                android:textSize="12sp"
                style="@style/Text"/>

            <LinearLayout
                android:background="@drawable/round_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                style="@style/event"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"

                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/nightModeİcon"
                        android:src="@drawable/night"
                        style="@style/Icon"
                        android:padding="1sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/nightModeİcon"
                        android:text="Tema Seç"
                        android:textStyle="bold"
                        style="@style/Text"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:theme="@style/nightModeSwitch"
                        android:minWidth="50dp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:onClick="privateAccount">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/Gizlilik"
                        android:src="@drawable/security"
                        style="@style/Icon"
                        android:padding="1sp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Gizlilik"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/Gizlilik"
                        style="@style/Text"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/Yardım"
                        android:src="@drawable/yardim"
                        style="@style/Icon"
                        android:padding="1dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Yardım"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/Yardım"
                        style="@style/Text"/>

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:onClick="exitAccount">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/CıkısYap"
                        android:src="@drawable/cik"
                        style="@style/Icon"
                        android:padding="1sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/CıkısYap"
                        android:onClick="exitAccount"
                        android:text="Çıkış yap"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck"
                        style="@style/Text"/>




                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Engelsiz Rehber v1.0"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>